<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_search_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="검색" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/line_off">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 180527 : Text View 의 Constraint 가 불명확하여 배치 이상 !-->
            <TextView
                android:id="@+id/text_stop1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="긴 정류장 이름은 이렇게 표시"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="69dp" />

            <TextView
                android:id="@+id/text_stop2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="정류장 이름"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="145dp" />

            <TextView
                android:id="@+id/text_stop3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="그냥 정류장"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="226dp" />

            <TextView
                android:id="@+id/text_stop4"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="현재 정류장이 표시될 공간"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.888"
                tools:layout_editor_absoluteX="141dp" />


            <TextView
                android:id="@+id/text_stop5"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="서교동 한국통신 앞"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="289dp"
                tools:layout_editor_absoluteY="226dp" />

            <TextView
                android:id="@+id/text_stop6"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="임베디드 시스템 공학과 앞"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="289dp"
                tools:layout_editor_absoluteY="145dp" />

            <TextView
                android:id="@+id/text_stop7"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="인천대학교 정보기술대학"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="289dp"
                tools:layout_editor_absoluteY="69dp" />


        </android.support.constraint.ConstraintLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back_from_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/btnBack"
            android:text="뒤로"
            android:textColor="#FFFFFF"
            android:textSize="15pt" />

        <Button
            android:id="@+id/btn_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/btnRide"
            android:text="타요"
            android:textColor="#FFFFFF"
            android:textSize="15pt" />
    </LinearLayout>


</LinearLayout>